# config.ini

[simulation]
# Параметры симуляции дорожного потока IDM
num_vehicles = 100
sim_time     = 100.0
dt           = 0.01
road_length  = 2000.0
distribution = uniform
speed_min    = 5.0
speed_max    = 45.0

[visual]
# Параметры визуализации (Matplotlib):
road_color               = 0.7,0.7,0.7
car_color                = 0.9,0.1,0.1
label_color              = 0.0,0.0,0.0

car_length               = 4.5
car_width                = 1.8
lane_width               = 3.5

frame_skip               = 5

annotation_fontsize      = 8
annotation_box_alpha     = 0.7
annotation_box_facecolor = 1.0,1.0,1.0
